<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        padding-left: 120px;
        padding-right: 120px;
      }
      img {
        width: 200px;
        height: 200px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 580px;
      }
      .ul2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
      }
      li {
        margin: 50px 20px 20px 20px;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .bio{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .image{
        border-radius: 50%;
      }
      .img2{
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
      /* body{
        background-color: aquamarine;
      } */
      .footer{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="./assets/OFAAX40.jpg" alt="" />
        <nav>
          <ul>
            <ol><a href="/about.html">About</a></ol>
            <ol><a href="/index.html">Portfolio</a></ol>
            <ol><a href="/contact.html">Contact</a></ol>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <video width="800" height="400" controls>
        <source src="./assets/Snapchat-855610090.mp4" type="video/mp4" />
        May I recommend Chrome or Firefox.
      </video>
    </div>
    <div class="bio">
      <div>
        <h1>Thumeka Patricia Luthi</h1>
        <h2>Bio</h2>
        <p>
          Born in 2001,barely a fully functional adult but extremely aware of her value or lack of the former.<br/>
          A jack of some traits but the only difference is I am not afraid to admit it,also has a warped sense of humor<br/>
          Somewhat fresh high school graduate from Emang Mmogo Comprehensive High School hoping to find her place in this hamster-wheel we call life.<br/>
          Said to have potential to be good but lacks drive,a sense of responsibility and accountability,allegedgy humble<br/> Yet
          to see true coexistence in effect
        </p>
      </div>
      <img src="./assets/IMG-20240308-WA0043.jpg" alt="bruh" class="jpg">
    </div>
    <div class="footer">
      <div>
        <h1>Address</h1>
        <p>Magoda Street<br/> Vergenoeg<br/> Kimberley <br/> 8345</p>
        <div class="links">
            <div class="ul2">
                <ol><a href="https://accounts.google.com/InteractiveLogin/signinchooser?ifkv=ARZ0qKLvIqjkBz0Tty4JEmTq8SReGxMStDU2LicF7IZpxO_DRmb5Mg8wXVS1eneImgCl2JfmObDsqA&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <img src="./assets/google (1).png" alt="" class="img2">
                </a></ol>
                <ol><a href="https://www.facebook.com/subcio.sagae/">
                    <img src="./assets/facebook (3).png" alt="" class="img2">
                </a></ol>
                <ol><a href="https://www.x.com/TSubcio?t=aC_PgCAYo1tQW2SPcofBEA&s=09/">
                    <img src="./assets/twitter (4).png" alt="" class="img2">
                </a></ol>
            </div>
            </nav>
        </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.1608479793144!2d24.718907276398006!3d-28.71473867089879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1aa5d1994963%3A0xd1c1ae9006f129e0!2s3439%20Magoda%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712648781157!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
</html>